
#Mongodb
spring.application.name=UserMicroservices
spring.data.mong.hoodbst=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=FundooMicro
spring.data.mongo.repositories.enabled=true
server.port=8084